@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
:root {
    --dark-blue1: hsl(217, 54%, 11%);
    --dark-blue2: hsl(216, 50%, 16%);
    --dark-blue3: hsl(215, 32%, 27%);
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    
}

body {
    background-color: var(--dark-blue1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: var(--dark-blue2);
    padding: 20px 30px;
    margin: 30px;
    border-radius: 15px;
    box-shadow: 2px 10px 50px 10px rgb(0, 11, 22);
}

.grid-img { 
    position: relative;
    cursor: pointer;
    margin-top: 1em;
}

.grid-img img {
    border-radius: 10px;
    width: 400px;
}

.grid-img:hover:after {
    content: "";
    z-index: 10;
    width: 100%;
    height: 99%;
    left: 0%;
    top: 0%;
    position: absolute;
    background-color: hsl(178, 100%, 50%, 0.5);
    border-radius: 10px;
}

.grid-img:hover .grid-img-icon {
    display: block;
}

.grid-img-icon {
    z-index: 99;
    left: 45%;
    top: 43%;
    position: absolute;
    display: none; 
}

.grid-img-icon img {
    width: 100%;
    height: 100%;
}

.text1 {
    margin-top: 0.1em;
    color: var(--White);
    font-size: 2.1em;
}

.text2 {
    color: var(--Soft-blue);
    font-size: 1.5em;
    font-weight: lighter;

}

.text3 {
    color: var(--Cyan);
    font-size: 1.2em;
    margin-right: 9.5em;
    
}

.text4 {
    color: var(--Soft-blue);
    font-size: 1.2em;
}

.border-solid {
    margin: 1.5em 0.1em;
    border: 1px solid var(--dark-blue3);
}

.Creation {
    display: flex;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
    color: var(--Soft-blue);
    font-size: 20px;
    font-weight: lighter;
}

.Creation img {
    width: 45px;
    border: 1px solid var(--White);
    border-radius: 50%;
    margin-right: 20px;
}

.NameText {
    color: var(--White);
    font-weight: lighter;
}

@media only screen and (max-width: 960px) { 
    
    .card {
        background-color: var(--dark-blue2);
        padding: 10px 30px;
        margin: 30px;
        border-radius: 15px;
        width: 375px;
    }

    .grid-img img {
        border-radius: 10px;
        width: 315px;

    }

    .grid-img-icon {
        z-index: 99;
        left: 44%;
        top: 43%;
    }
    
    .grid-img-icon img {
        width: 100%;
        height: 100%;
    }

    .grid-img:hover:after {
        content: "";
        z-index: 10;
        width: 100%;
        height: 99%;
    }


    .text1 {
        margin-top: 0.1em;
        color: var(--White);
        font-size: 1.5em;
    }

    .text2 {
        color: var(--Soft-blue);
        font-size: 1.1em;
        font-weight: lighter;
    
    }

    .text3 {
        color: var(--Cyan);
        font-size: 1.2em;
        margin-right: 5em;
        
    }

    .Creation {
        display: flex;
        align-items: center;
        margin-top: 1em;
        margin-bottom: 1em;
        color: var(--Soft-blue);
        font-size: 1.1em;
        font-weight: lighter;
    }

    
}